.App
  text-align: center
  background-color: #fafafa

.App-header
  background-color: #282c34
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  font-size: calc(10px + 2vmin)
  color: white

.App-body
  background-color: #fafafa
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  font-size: calc(10px + 2vmin)
  color: black

.loginForm
  background-color: #ffffff
  border-radius: 2px
  padding: 35px

#loginTitle
  font-size: 30px

#loginSubTitle
  font-size: 15px
  color: grey

#logo
  max-height: 30px
  float: right
